<!DOCTYPE html>
<html>

<head>
    <title>Clep</title>
    <meta charset="UTF-8">
    <link rel="StyleSheet" href="style/Inicio.css" type="text/css">
</head>

<body>
    <header>
        <div class="cabecera">
            <a href="Inicio.html">
                <div class="logo">
                    <img src="img/Logo Movil.png" , height="100px">
                </div>
            </a>
            <div class="bar_search">
                <input type="text" placeholder="Consulta aqui..." name="search">
            </div>
            <div class="loggin_button">
                <a href="Inicio_Sesion.php">
                    <button>
                        <strong> Iniciar sesion </strong>
                    </button>
                </a>
            </div>
        </div>
        <nav class="navigation">
            <ul class="menu">
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a href="Catalogo.html">Catalogo</a>
                    <ul class="submenu">
                        <li><a href="#">Apple</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">HP</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Thinkinpad</a></li>
                    </ul>
                </li>
                <li><a href="">Rastrea</a></li>
                <li><a href="comparativa.html">Compara</a></li>
                <li><a href="micuenta.php">Mi cuenta</a></li>
        </nav>
    </header>
    <div class="cuerpo">
        <h1>Descubre lo Mejor <br> Con nuestras promociones</h1>
        <div class="apartado_1">
            <section>
                <img src="img/1.png">
                <img src="img/2.png">
                <img src="img/3.jpg">
            </section>
            <section>
                <img src="img/4.png">
                <img src="img/5.png">
            </section>
        </div>
        <div class="apartado_2">
            <div class="slide">
                <div class="slide-inner">
                    <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden=""
                        checked="checked">
                    <div class="slide-item">
                        <section>
                            <img src="img/icon_1.png">
                            <img src="img/icon_4.png">
                            <img src="img/icon_5.png">
                        </section>
                    </div>
                    <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
                    <div class="slide-item">
                        <section>
                            <img src="img/icon_2.png">
                            <img src="img/icon_3.png">
                            <img src="img/icon_6.png">
                        </section>
                    </div>
                    <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
                    <label for="slide-2" class="slide-control next control-1">›</label>
                    <label for="slide-1" class="slide-control prev control-2">‹</label>
                    <label for="slide-2" class="slide-control prev control-3">‹</label>
                    <label for="slide-1" class="slide-control next control-3">›</label>
                    <ol class="slide-indicador">
                        <li>
                            <label for="slide-1" class="slide-circulo">•</label>
                        </li>
                        <li>
                            <label for="slide-2" class="slide-circulo">•</label>
                        </li>

                    </ol>
                </div>
            </div>
        </div>
        <div class="apartado_3">
            <div class="product">
                <img src="https://www.alkomprar.com/medias/750Wx750H-master-hotfolder-transfer-incoming-deposit-hybris-interfaces-IN-media-product-4711121440076-001.jpg?context=bWFzdGVyfGltYWdlc3wyMTc5MDN8aW1hZ2UvanBlZ3xhRFUxTDJnM1pDOHhNemd4TWpBMk16TXpPRFV5Tmk4M05UQlhlRGMxTUVoZmJXRnpkR1Z5TDJodmRHWnZiR1JsY2k5MGNtRnVjMlpsY2k5cGJtTnZiV2x1Wnk5a1pYQnZjMmwwTDJoNVluSnBjeTFwYm5SbGNtWmhZMlZ6TDBsT0wyMWxaR2xoTDNCeWIyUjFZM1F2TkRjeE1URXlNVFEwTURBM05sOHdNREV1YW5CbnxmMzU4ZTgyMmQ1YWQyMzgyMGJhMmFkYTBjYjkwZWVjNGZkMWM4NTM0ZWQ1MTM4YTAxNTg5ZDI3ZjE5ZGMzMmFk"
                    alt="Producto 1">
                <h3 class="product-name">Computador portátil ACER NITRO 15</h3>
                <p class="product-description">Una potente máquina para satisfacer todas tus necesidades
                    informáticas.</p>
                <p class="product-price">Precio: $8.000.000</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>

            <div class="product">
                <img src="https://www.alkosto.com/medias/750Wx750H-master-hotfolder-transfer-incoming-deposit-hybris-interfaces-IN-media-product-196786108815-001.jpg?context=bWFzdGVyfGltYWdlc3wxNTA5NTB8aW1hZ2UvanBlZ3xhREJtTDJnNU9TOHhNemczT1RZeU16Z3hNVEV3TWk4M05UQlhlRGMxTUVoZmJXRnpkR1Z5TDJodmRHWnZiR1JsY2k5MGNtRnVjMlpsY2k5cGJtTnZiV2x1Wnk5a1pYQnZjMmwwTDJoNVluSnBjeTFwYm5SbGNtWmhZMlZ6TDBsT0wyMWxaR2xoTDNCeWIyUjFZM1F2TVRrMk56ZzJNVEE0T0RFMVh6QXdNUzVxY0djfGU0YWNlMmZmNmFmNTE1YWM2NTU1NTJmNDMwODQ0MGUzZGM5NDVlMmY5ZWJlZTU1NWViMDQ0NTIzYTk2MDMwZjI"
                    alt="Producto 2">
                <h3 class="product-name">all in one</h3>
                <p class="product-description">Tu compañero perfecto para mantenerte conectado en cualquier lugar.
                </p>
                <p class="product-price">Precio: $1.800.000</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>

            <div class="product">
                <img src="https://http2.mlstatic.com/D_NQ_NP_2X_889271-MCO70434264528_072023-F.webp" alt="Producto 3">
                <h3 class="product-name">computador gamer intel</h3>
                <p class="product-description">Sumérgete en la música con la libertad de la tecnología inalámbrica.
                </p>
                <p class="product-price">Precio: 4.350.000</p>
                <a href="#" class="buy-button">Comprar</a>
            </div>
        </div>
    </div>
    <div class="pie_pagina">
        <div class="caja_1">
            <li><a href="Inicio.html">Inicio</a></li>
            <li><a href="Catalogo.html">Catalogo</a>
            <li><a href="">Rastrea</a></li>
            <li><a href="comparativa.html">Compara</a></li>
            <li><a href="micuenta.html">Mi cuenta</a></li>
        </div>
        <div class="caja_2">
            © 2023 Clep, todos los derechos reservados.
        </div>
    </div>
</body>

</html>
